NEXT_PUBLIC_BACKEND_API_URL=http://mockapi.example.com/api
NEXT_PUBLIC_BACKEND_URL=http://mockapi.example.com
NEXT_PUBLIC_NODE_ENV=mock
NEXT_PUBLIC_APP_NAME='MockApp'

JWT
NEXTAUTH_JWT_SECRET=base64:mockJWTSecret1234567890=
NEXTAUTH_SECRET=base64:mockSecret1234567890=

NEXT_PUBLIC_DECRYPT_KEY=mockDecryptKey1234567890=
FireBase
NEXT_PUBLIC_FIREBASE_API_KEY=mockFirebaseApiKey1234567890
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mockapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mockapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mockapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:mockappid1234567890
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MOCKMEASURE1234

GOOGLE_CLIENT_ID=mock-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mock-google-client-secret
GOOGLE_REDIRECT_URI=http://mockapi.example.com/api/auth/callback/google

GITHUB_CLIENT_ID=mock-github-client-id
GITHUB_CLIENT_SECRET=mock-github-client-secret
GITHUB_REDIRECT_URI=http://mockapi.example.com/api/auth/callback/github
